<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Syllabus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:fontFamily="@font/eagle_lake"
                android:text="Welcome To Syllabus"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="151dp"
                android:layout_marginRight="151dp"
                android:ems="10"
                android:fontFamily="@font/amarante"
                android:inputType="textPersonName"
                android:text="COURSE DESCRIPTION"
                android:textColor="#F40404"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="391dp"
                android:layout_height="127dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="152dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:fontFamily="@font/caudex"
                android:text="This course will provide students with skills needed to design and develop advanced applications for iOS devices. Topics include user interfaces, view navigation, page-based applications, iCloud, web views, map views, storyboarding, camera applications and database applications using SQLite"
                android:textColor="#05699F"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="242dp"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="310dp"
                android:layout_marginEnd="160dp"
                android:layout_marginRight="160dp"
                android:ems="10"
                android:fontFamily="@font/amarante"
                android:inputType="textPersonName"
                android:text="INSTRUCTION"
                android:textColor="#F40404"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="388dp"
                android:layout_height="122dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="369dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/caudex"
                android:text="Introduce students to SWIFTprogramming.\nFamiliarize students with the Model-View Controller (MVC) Application Design.\nEnable students to create apps implementing the Core Services layer to support system services such as Address Book, Calendar and GPS.\nIntroduce students to user interface (UI) design techniques.\nFamiliarize students with various User Interface tools such as pickers, sliders, web view, image view, buttons, text view, and switches."
                android:textColor="#05699F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="509dp"
                android:layout_marginEnd="148dp"
                android:layout_marginRight="148dp"
                android:ems="10"
                android:fontFamily="@font/amarante"
                android:inputType="textPersonName"
                android:text="PERFORMANCE"
                android:textColor="#F40404"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="393dp"
                android:layout_height="151dp"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="569dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:fontFamily="@font/caudex"
                android:text="1. Write SWIFT programs.\n2. Create applications using MVC.\n3. Create apps implementing the Core Services layer.\n4. Apply appropriate UI design techniques and standards to create intuitive, usable and efficient applications.\n5. Develop apps that incorporate a wide range of UI tools.\n7.  Create applications using various data sources."
                android:textColor="#05699F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/syllabusHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="139dp"
                android:layout_marginLeft="139dp"
                android:layout_marginTop="764dp"
                android:layout_marginEnd="135dp"
                android:layout_marginRight="135dp"
                android:fontFamily="@font/amarante"
                android:text="Back to Home"
                android:textSize="15dp"
                app:backgroundTint="#F60505"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>